passwordmail = 01206605279

AZURE_ACCOUNT_NAME = doannodejs
AZURE_ACCOUNT_KEY = XupsRCQJ/RZ977E13xL6evFUekCc5OigR0Jki7Is04a9nWpLmvpWYhQH/oDlBKX83UxXGlwMkD+HZHn5QTj5HQ==
AZURE_CONTAINER_NAME = nodejs-ck